{
  "name": "apiexpress",
  "version": "1.0.0",
  "description": "Api desenvovlida com Express",
  "main": "server.js",
  "scripts": {
    "start":"nodemom server.js "
  },
  "author": "Tikin (Luiz Carlos)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-autoroute": "^2.1.1",
    "mysql2": "^2.1.0",
    "onoff": "^5.0.1",
    "path": "^0.12.7",
    "winston": "^3.2.1"
  }
}

